<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="2dp"
                        android:text="Day :"
                        android:layout_column="1"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="ffffff"
                        android:padding="2dp"
                        android:id="@+id/cr_day"
                        android:layout_column="2"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="2dp"
                        android:text="Time :"
                        android:layout_column="1"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:padding="2dp"
                        android:id="@+id/cr_time"
                        android:layout_column="2"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="2dp"
                        android:text="Course Code :"
                        android:layout_column="1"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:padding="2dp"
                        android:id="@+id/cr_courseCode"
                        android:layout_column="2"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="2dp"
                        android:text="Course Title :"
                        android:layout_column="1"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:padding="2dp"
                        android:id="@+id/cr_courseTitle"
                        android:layout_column="2"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="2dp"
                        android:text="Room No :"
                        android:layout_column="1"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:padding="2dp"
                        android:id="@+id/cr_roomNo"
                        android:layout_column="2"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Batch no :"
                        android:layout_column="1"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:padding="2dp"
                        android:id="@+id/cr_batch"
                        android:layout_column="2"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="2dp"
                        android:text="Dept :"
                        android:layout_column="1"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:padding="2dp"
                        android:id="@+id/cr_dept"
                        android:layout_column="2"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="2dp"
                        android:text="Teacher name :"
                        android:layout_column="1"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:padding="2dp"
                        android:id="@+id/cr_teacher"
                        android:layout_column="2"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </TableRow>


            </TableLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/alarm"
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_alarm_white_24dp"
                app:fabSize="mini"
                />

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>