<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <android.support.v7.widget.CardView
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="23-4-2019"
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="10:00am-12:00pm"
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="Sunday"
                        android:id="@+id/days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="11-12"
                        android:id="@+id/roomNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="CSE 311"
                        android:id="@+id/courseCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="Software Engineering"
                        android:id="@+id/courseTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="29th"
                        android:id="@+id/batchNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="CSE"
                        android:id="@+id/dept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="Session"
                        android:id="@+id/session"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:background="@drawable/background"
                    android:layout_width="2dp"
                    android:layout_height="196dp"/>

                <LinearLayout
                    android:padding="8dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_weight="1"
                        android:text="Ms. Sadiya Sayara"
                        android:id="@+id/invigilators_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:text="Ms. Naima Sultana"
                        android:id="@+id/invigilators_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:text="Mahuwa Paul"
                        android:id="@+id/invigilators_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:text="Mr. Rezaul Karim Miajee"
                        android:id="@+id/invigilators_four"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:text="Shamsur Nahar"
                        android:id="@+id/invigilators_five"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />



                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>